DOMAIN_NAME=donghong.42.fr


MARIADB_ROOT_PASSWORD=0000
MARIADB_NAME=wordpress
MARIADB_USER=donghong
MARIADB_PASSWORD=0000

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=donghong
WORDPRESS_DB_PASS=0000
WORDPRESS_TITLE=inception
WORDPRESS_PORT=9000

WORDPRESS_ADMIN_NAME=donghong
WORDPRESS_ADMIN_PASS=0000
WORDPRESS_ADMIN_EMAIL=donghong@student.42seoul.kr
WORDPRESS_USER_NAME=user
WORDPRESS_USER_EMAIL=user@aa.bb
WORDPRESS_USER_PASS=0000